{"name":"PylonsSdk.ProfileTools.Runtime","references":["PylonsSdk.Core.Runtime","PylonsSdk.ItemSchema.Runtime"],"includePlatforms":[],"excludePlatforms":[],"allowUnsafeCode":false,"overrideReferences":false,"precompiledReferences":[],"autoReferenced":true,"defineConstraints":[],"versionDefines":[{"name":"com.pylons.unity.sdk.profiletools","expression":"","define":"OPT_REF_PylonsSdk_ItemSchema_Runtime"},{"name":"PylonsSdk.ProfileTools.Runtime","expression":"","define":"PYLONSSDK_ITEMSCHEMA_RUNTIME"}],"noEngineReferences":false}