{
  "name": "com.pylons.unity.sdk.profiletools",
  "version": "0.1.1-preview-1",
  "displayName": "Pylons SDK for Unity (ProfileTools)",
  "description": "Tools for managing and interacting with the state of on-chain user profiles from within game logic",
  "unity": "2020.1",
  "author": {
    "email": "m@pylons.tech",
    "name": "Pylons LLC",
    "url": "http://www.pylons.tech"
  },
  "dependencies": {
    "com.pylons.unity.sdk.core": "0.1.1-preview-1",
    "jillejr.newtonsoft.json-for-unity": "12.0.301"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/Pylons-tech/pylons_unity_sdk.git",
    "directory": "PylonsSdk/ProfileTools"
  }
}